<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>spring_watch</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<nav>
				<a id="logo" href="http://illdopa.github.io/unit_8/index.html"><img src="images/logo.png"></a>
				<a href="http://illdopa.github.io/unit_8/index.html">Projects</a>
				<a href="http://illdopa.github.io/unit_8/about.html">About</a>
			</nav>
			<h1 id="slogan">Spring For Apple Watch</h1>
			<h4>Concept, User Testing, Wireframes, Prototypes, UI Design</h4>
		</header>
		<section id="intro">
				<!-- <img class="watch" src="images/setup_watch_perspective.png"> -->
				<img class="watch" src="images/watch_perspective.png">
			<div id="cleared">		
				<h3>Spring: A rhythm-based music service for exercise (iOS)</h3><br>
				<h2>Problem</h2>
				<ul>
					<li>Tiny and novel interface</li>
					<li>Technical limitations different from iPhone</li>
				</ul>
				<h2>Goal</h2>
				<p>Create a simple and clean watch experience that provides utility to the user in ways unavailable to the standard 	iPhone app.</p>
				<h2>Solution</h2>
				<ul>
				<li>Allow user to set up, perform and complete an activity entirely iPhone free.</li>
				<li>Display only the most useful live-time GPS and music data.</li>
				<li>Facilitate easy track skipping from the watch face mid-activity.</li>
				<li>Streamline user experience post watch release</li>
				</ul>
			</div>
		</section>	
		<section id="watch_one" class="clearfix">
			<img src="images/watch_flow.png"> 
				<article class="caption spring_watch">
				<h3>Strategy</h3>
				<p>Given the cumbersome nature of interacting with the iPhone during exercise, we sought out to allow Watch users to conduct a full workout cycle entirely from the watch. A full workout cycle is comprised of 3 components:
				 <ol>
				 	<li>Setup</li>
				 	<li>Workout</li>
				 	<li>Workout Summary</li>
				 </ol>
				 </p>
				</article>
		</section>
		<section id="two">
			<img src="images/setup_wire1.png">
			<img src="images/player_wire1.png">
			<img src="images/post_wire1.png">
				<article class="caption spring_watch">
				<h3>Low-Level Wireframe 1</h3>
				<p>included many features from the phone app while also including design touches native to the phone app.</p>
				</article>
		</section>
		<section id="three" class="clearfix">
			<img src="images/play1_wire2.png">
			<img src="images/play2_wire2.png">
			<img src="images/play3_wire2.png">
				<article class="caption spring_watch">
				<h3>Low-Level Wireframe 2</h3>
				<p>Early wireframes were printed out on paper to exact scale of the watch face (Apple Watch was not yet available.)</p>
				<p>In order to de-clutter interface and decrease cognitive load while on the move, the least essential features were nixed and a swipe-able play view was introduced.</p>
				<p>Play view can be customized to display music info,workout data or GPS data.</p>
				</article>
		</section>
		<section id="three" class="clearfix">
			<img src="images/wire3_setup1.png">
			<img src="images/wire3_setup2.png">
				<article class="caption spring_watch">
				<h3>Medium Level Wireframe (Setup)</h3>
				<p>One concept borrows fastlane UI components from the phone app.</p> 
				<p>Another concept explores toggles, which utilizes single taps and a simplified UI that doesn’t require advanced scrolling/animation.</p>
				<p>Music customization has been removed to simplify experience.</p>
				</article>
		</section>
		<section id="three" class="clearfix">
			<img src="images/wire4_setup1.png">
			<img src="images/wire4_setup3.png">
			<img src="images/wire4_setup2.png">
				<article class="caption spring_watch">
				<h3>Setup (Iteration 1)</h3>
				<p>Usability of setup flow was improved by borrowing the  scrolling cell design used by other native Apple Watch apps.</p> 
				<p>Default or user saved BPM values are stored for each activity.</p>
				</article>
		</section>
		<section id="three" class="clearfix">
			<img src="images/activity_blue.png">
			<img src="images/setup_blue.png">
				<article class="caption spring_watch">
				<h3>Setup (Iteration 2)</h3>
				<p>Cell color changed to blue to increase visibility during outdoor activites.</p> 
				<p>Start workout button is enlarged to increase ‘tappability.’</p>
				</article>
		</section>
		<section id="three" class="clearfix">
			<img src="images/wire_5_play_1.2.png">
			<img src="images/wire_5_play2.png">
			<img src="images/wire_5_play3.png">
				<article class="caption spring_watch">
				<h3>Play View (Iteration 1)</h3>
				<p>Further detail on customizable Play View. (3 page modal sheet)</p> 
				</article>
		</section>
		<section id="three" class="clearfix">
			<img src="images/play_spec.png">
			<img src="images/pause_spec.png">
			<img src="images/play2_spec.png">
				<article class="caption spring_watch">
				<h3>Play View (Iteration 2)</h3>
				<p>Buttons were enlarged slightly and given orange background to increase visibility during outdoor activities.</p> 
				<p>Play View analytics and usability testing for iPhone users showed that track skip was the most popular interaction, so a transparent, full screen skip button was overlaid onto music view.</p>
				<p>GPS view was nixed due to technical and usability reasons.</p>
				</article>
		</section>
		<section id="three" class="clearfix">
			<img src="images/post_trophy.png">
			<img src="images/post_stats.png">
				<article class="caption spring_watch">
				<h3>Post Workout View</h3>
				<p>Static reward-trophy is replaced with a short sprite kit animation, which fades directly into core exercise data.</p> 
				<p>Done button takes user back to Setup view.</p>
				</article>
		</section>
		<!-- 		<div>
					<img href="http://site-assets-wp-content-watchaware.s3.amazonaws.com/wp-content/uploads/2015/03/Spring-VID-.mp4">
					</div> -->
	<footer>
			<p><a href="mailto:gabriel.wurzel@gmail.com?subject=hello">gabriel.wurzel@gmail.com</a></p>
	</footer>
	</div>
</body>
</html>